{
  "name": "robot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --runInBand",
    "test-console": "export CONSOLE=1; jest --runInBand"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }

}
